name: CI

on:
  push:
    branches:
    - master

jobs:
  build:
    name: checkout master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Run ESLint
      uses: stefanoeb/eslint-action@1.0.2
      with:
        files: ./*.js 
    - name: build deploymentyaml
      run: |
        npm run deploymentYaml
# UNCOMMENT THESE LINES IF YOU WOULD LIKE TO COMMIT THE DEPLOYMENT.YAML BACK TO THE REPO  
#     - name: Commit files
#       run: |
#         echo ${{ github.ref }}
#         git add .
#         git config --local user.email "action@github.com"
#         git config --local user.name "GitHub Action"
#         git commit -m "ci: Automated build push" -a | exit 0
#     - name: Push changes
#       if: github.ref == 'refs/heads/master'
#       uses: ad-m/github-push-action@master
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: deploy to cluster
      uses: steebchen/kubectl@master
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
      with:
        args: apply -f ./build/deployment.yaml

