name: kyma function deployment

on:
  push:
    branches:
    - master

jobs:
  build:
    name: checkout master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Setup Node.js
      uses: actions/setup-node@v1.1.0
      with:
        node-version: '10.x'
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - run: npm install  
    - name: Get nodejs project information
      id: projectinfo
      uses: gregoranders/nodejs-project-info@v0.0.1
    - name: Run ESLint
      uses: stefanoeb/eslint-action@1.0.2
      with:
        files: ${{ steps.projectinfo.outputs.name }}.js 
    - name: Generate the deployment yaml
      run: |
        npm run deploymentYaml
    - name: Deploy function to cluster
      uses: steebchen/kubectl@master
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
      with:
        args: apply -f ./build/deployment.yaml
    - name: Save deployment result artifact  
      uses: actions/upload-artifact@v1
      with:
        name: deployment.yaml
        path: ./build/deployment.yaml

